{
  "name": "react-with-pika",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "serve ./dest/",
    "prepare": "mkdirp dest && npm run build-view && npm run cp-files && pika install --dest dest/web_modules/",
    "cp-files": "cpx src/index.html dest/",
    "build-view": "babel ./src/ --out-dir ./dest/ --ignore ./src/index.html --presets @babel/preset-react --plugins @pika/web/assets/babel-plugin.js"
  },
  "dependencies": {
    "react": "npm:@reactesm/react@^0.1.0",
    "react-dom": "npm:@reactesm/react-dom@^0.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "@pika/web": "^0.6.1",
    "cpx": "^1.5.0",
    "mkdirp": "^0.5.1",
    "serve": "^11.2.0"
  }
}
